# blog

./: .gitignore  404.html  404.html.br  BlogProjectWebAssembly.sln  BlogWebAssembly.sln  BlogWebAssembly.styles.css  BlogWebAssembly.styles.css.br  README.md  index.html  index.html.br
BlogPostProcessor/: BlogPostProcessor.cs  BlogPostProcessor.csproj  BlogProcessorSettings.cs  Program.cs  appsettings.json
BlogPostProcessor/MarkdownBlogPost/: BlogPost.cs  BlogPostMetadata.cs  MarkdownParser.cs
BlogPostProcessor/Utilities/: BlogPostUtility.cs
BlogWebAssembly/: BlogWebAssembly.csproj  Program.cs  _Imports.razor
BlogWebAssembly/Layout/: NavMenu.razor
BlogWebAssembly/Pages/: Home.razor  Post.razor
BlogWebAssembly/Properties/: launchSettings.json
BlogWebAssembly/wwwroot/: index.html  posts
BlogWebAssembly/wwwroot/data/: how-to-speak.json  storyworthy.json
BlogWebAssembly/wwwroot/data/metadata/: posts.json
BlogWebAssembly/wwwroot/posts/: Getting Things Done.md  How to Speak.md
Data/: BlogPost.cs  PostMetadata.cs
_framework/: BlogWebAssembly.2mlr2irdst.wasm  BlogWebAssembly.2mlr2irdst.wasm.br  BlogWebAssembly.6kwoo7yf5g.wasm  BlogWebAssembly.6kwoo7yf5g.wasm.br  BlogWebAssembly.bce3j95d0a.wasm  BlogWebAssembly.bce3j95d0a.wasm.br  BlogWebAssembly.brug0anl40.wasm  BlogWebAssembly.brug0anl40.wasm.br  BlogWebAssembly.g8cm7kgg9d.wasm  BlogWebAssembly.g8cm7kgg9d.wasm.br  BlogWebAssembly.gtx689epz5.wasm  BlogWebAssembly.gtx689epz5.wasm.br  BlogWebAssembly.izl2dyxgy5.wasm  BlogWebAssembly.izl2dyxgy5.wasm.br  BlogWebAssembly.lwjl2ilil1.wasm  BlogWebAssembly.lwjl2ilil1.wasm.br  BlogWebAssembly.z114hebadh.wasm  BlogWebAssembly.z114hebadh.wasm.br  Data.8izwlax8g3.wasm  Data.8izwlax8g3.wasm.br  Data.bcx6fjojey.wasm  Data.bcx6fjojey.wasm.br  Data.ltken96c4m.wasm  Data.ltken96c4m.wasm.br  Data.tfrc5dl8vd.wasm  Data.tfrc5dl8vd.wasm.br  Data.u9n1ocqleh.wasm  Data.u9n1ocqleh.wasm.br  Microsoft.AspNetCore.Components.4jadli1mzw.wasm  Microsoft.AspNetCore.Components.4jadli1mzw.wasm.br  System.Collections.398a599u54.wasm  (+55 more)
(+21 files in other folders)
